<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bes2008.solution.langx</groupId>
    <artifactId>langx</artifactId>
    <packaging>pom</packaging>
    <version>5.2.10</version>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <description>
        Java lang extensions, a supplement to , replacement of a Guava, commons-lang, hutool
    </description>

    <properties>
        <slf4j.version>1.7.0</slf4j.version>
        <jmh.version>1.23</jmh.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <url>https://github.com/bes2008/langx-java</url>
    <developers>
        <developer>
            <id>bes2008</id>
            <name>bes2008</name>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype_oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <tag>${project.version}</tag>
        <url>https://github.com/bes2008/langx-java.git</url>
        <connection>https://github.com/bes2008/langx-java.git</connection>
        <developerConnection>https://github.com/bes2008/langx-java.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache2.0</name>
            <url>https://github.com/bes2008/langx-java/blob/master/LICENSE</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <modules>
        <module>langx-java</module>
        <module>langx-java8</module>
        <module>langx-java-reflect-aspectj</module>
        <module>langx-java-reflect-asm</module>
        <module>langx-java-security-gm</module>
        <module>langx-java-regexp-joni</module>
        <module>langx-java-fastdateformat</module>
        <module>langx-java-pinyin</module>
        <module>langx-java-el</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java-reflect-aspectj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx</groupId>
                <artifactId>langx-java-reflect-asm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bes2008.solution.langx.security</groupId>
                <artifactId>langx-java-security-gm-jca-bouncycastle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>io.github.bes2008.solution.langx.security</groupId>
                <artifactId>langx-java-security-gm-jca-gmsslorg</artifactId>
                <version>${project.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>io.github.bes2008.solution.langx.security</groupId>
                <artifactId>langx-java-security-gm-jca-jsse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/java/com/jn/langx/test/io/resource</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
                <targetPath>${project.build.testOutputDirectory}/com/jn/langx/test/io/resource</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>envHome</id>
            <properties>
                <gpg.executable>D:/Program Files/GnuPG/bin/gpg</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE
                -->
            </properties>
        </profile>

        <profile>
            <id>envCompany</id>
            <properties>
                <gpg.executable>D:/Program Files (x86)/GNU/GnuPG/gpg2.exe</gpg.executable>
                <gpg.homedir>C:/Users/Administrator/AppData/Roaming/gnupg</gpg.homedir>
                <!--
                <gpg.passphrase>YOUR GPG PASSPHRASE</gpg.passphrase>
                可以这样配置在pom.xml文件中，也可以在执行mvn 命令时，加上-Dgpg.passphrase=YOUR_GPG_PASSPHRASE

                gpg 下载地址：https://www.gnupg.org/download/ 在windows环境下，选择 gnupg-win32cli-${pgg.version}.exe 下载即可。
                下载后使用 gpg2来创建 gpg 密钥对
                -->
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype_oss</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <sslAllowAll>true</sslAllowAll>
                            <stagingProgressPauseDurationSeconds>5</stagingProgressPauseDurationSeconds>
                            <stagingProgressTimeoutMinutes>5</stagingProgressTimeoutMinutes>
                            <detectBuildFailures>false</detectBuildFailures>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.10.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <pushChanges>false</pushChanges>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.10.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
