sonar.scm.provider=git
sonar.java.source=1.7
sonar.java.skipUnchanged=true
sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8

sonar.cpd.java.minimumtokens=500
sonar.cpd.java.minimumLines=30


sonar.log.level=DEBUG
sonar.verbose=true

sonar.branch.name=dev