sonar.scm.provider=git
sonar.scm.forceReloadAll=true


sonar.java.source=1.8

#???????????????2-N?????????????
#sonar.java.skipUnchanged=true

# ?????????????','??????????
#sonar.sources=.


sonar.exclusions=*/src/test/java/**,*/*/src/test/java/**
sonar.tests/exclusions=src/test/java/**/*.java
#sonar.coverage.exclusions=src/test/java/**/*.java

#sonar.exclusions=

sonar.sourceEncoding=UTF-8

sonar.cpd.java.minimumtokens=500
sonar.cpd.java.minimumLines=30


sonar.log.level=INFO
sonar.verbose=true

# ???maven?????? target/classes
# sonar.java.binaries=target/classes
# ???maven?????? .
sonar.java.binaries=.
#sonar.test.binaries=target/test-classes
sonar.forceAnalysis=true

