<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.langx.security</groupId>
        <artifactId>langx-java-security-gm</artifactId>
        <version>4.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>langx-java-security-gm-jsse</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!--
        License: GPL v2
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>jsse</artifactId>
            <version>1.0.2</version>
        </dependency>
        -->
    </dependencies>


    <!--
       <build>
           <plugins>

               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jarsigner-plugin</artifactId>
                   <version>3.0.0</version>
                   <executions>
                       <execution>
                           <id>jar-signature</id>
                           <goals>
                               <goal>sign</goal>
                           </goals>
                           <configuration>
                               <keystore>${basedir}/src/main/assembly/keystore/langx_keystore</keystore>
                               <alias>langx</alias>
                               <storepass>123456</storepass>
                               <keypass>123456</keypass>
                               <arguments>
                                   -J-Dfile.encoding=UTF-8
                               </arguments>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>

        </plugins>
    </build>
     -->
</project>