<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fangjinuo.langx</groupId>
        <artifactId>langx</artifactId>
        <version>2.4.4</version>
    </parent>

    <artifactId>langx-java8</artifactId>
    <packaging>jar</packaging>


    <name>langx-java8</name>

    <description>
        Java8 Extensions
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.langx</groupId>
            <artifactId>langx-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
