<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.langx</groupId>
        <artifactId>langx</artifactId>
        <version>5.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>langx-java-regexp-joni</artifactId>
    <description>joni regexp</description>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <Automatic-Module-Name>com.jn.langx.regexp.joni</Automatic-Module-Name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby.joni</groupId>
            <artifactId>joni</artifactId>
            <version>2.1.44</version>
        </dependency>

        <!-- 支持 Perl 5 正则, Awk 正则 -->
        <!--
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jregex</groupId>
            <artifactId>jregex</artifactId>
            <version>1.2_01</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>