<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.langx</groupId>
        <artifactId>langx</artifactId>
        <version>4.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>langx-java-regexp-joni</artifactId>
    <description>joni regexp</description>
    <name>${groupId}:${artifactId}:${version}</name>
    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.langx</groupId>
            <artifactId>langx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby.joni</groupId>
            <artifactId>joni</artifactId>
            <version>2.1.43</version>
        </dependency>

        <!-- 支持 Perl 5 正则, Awk 正则 -->
        <!--
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jregex</groupId>
            <artifactId>jregex</artifactId>
            <version>1.2_01</version>
        </dependency>
        -->

        <!--下面是 Grok 实现-->
        <!--这3个核心代码完全一样-->
        <!--
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-grok</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>io.thekraken</groupId>
            <artifactId>grok</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.krakens</groupId>
            <artifactId>java-grok</artifactId>
            <version>0.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.graylog2.repackaged</groupId>
            <artifactId>grok</artifactId>
            <version>0.1.9-graylog-2</version>
        </dependency>
         <dependency>
            <groupId>com.nflabs</groupId>
            <artifactId>grok</artifactId>
            <version>0.0.6</version>
        </dependency>


        -->


        <!--
        这3个核心代码完全一样
        // 可以进行grok二次参考
        <dependency>
            <groupId>org.codelibs.elasticsearch.lib</groupId>
            <artifactId>grok</artifactId>
            <version>7.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs.fesen.lib</groupId>
            <artifactId>fesen-grok</artifactId>
            <version>0.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensearch</groupId>
            <artifactId>opensearch-grok</artifactId>
            <version>1.3.1</version>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.aicer.grok</groupId>
            <artifactId>grok</artifactId>
            <version>0.9.0</version>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>com.github.chen0040</groupId>
            <artifactId>java-regex-cultivator</artifactId>
            <version>1.0.1</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>