<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.langx</groupId>
        <artifactId>langx-java-security-gm</artifactId>
        <version>4.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fangjinuo.langx.security</groupId>
    <artifactId>langx-java-security-gm</artifactId>

    <name>${groupId}:${artifactId}:${version}</name>
    <version>4.1.1</version>

    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
    </properties>

    <modules>
        <module>langx-java-security-gm-jca-gmsslorg</module>
        <module>langx-java-security-gm-jca-bouncycastle</module>
        <module>langx-java-security-gm-jca-tests</module>

        <module>langx-java-security-gm-jsse-jdk6</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.langx</groupId>
            <artifactId>langx-java</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>
</project>
