<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.langx</groupId>
        <artifactId>langx</artifactId>
        <version>5.4.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bes2008.solution.langx.security</groupId>
    <artifactId>langx-java-security-gm</artifactId>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <packaging>pom</packaging>
    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>langx-java-security-gm-jca-bouncycastle</module>
        <module>langx-java-security-gm-jca-tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
