<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bes2008.solution.langx.security</groupId>
        <artifactId>langx-java-security-gm</artifactId>
        <version>5.4.4</version>
    </parent>

    <artifactId>langx-java-security-gm-jca-tongsuo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <tongsuo-openjdk.version>1.0.0</tongsuo-openjdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.tongsuo</groupId>
            <artifactId>tongsuo-openjdk</artifactId>
            <version>${tongsuo-openjdk.version}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-openjdk-uber</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-openjdk</artifactId>
            <version>2.5.2</version>
            <classifier>windows-x86_64</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-openjdk</artifactId>
            <version>2.5.2</version>
            <classifier>linux-x86_64</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
    </build>
    -->
</project>