<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.langx.security</groupId>
        <artifactId>langx-java-security-gm</artifactId>
        <version>5.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>langx-java-security-gm-jca-tests</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.langx.security</groupId>
            <artifactId>langx-java-security-gm-jca-bouncycastle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>5.8.26</version>
        </dependency>
    </dependencies>


</project>