<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.langx.security</groupId>
        <artifactId>langx-java-security-gm</artifactId>
        <version>5.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>langx-java-security-gm-jca-tests</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.langx.security</groupId>
            <artifactId>langx-java-security-gm-jca-gmsslorg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.langx.security</groupId>
            <artifactId>langx-java-security-gm-jca-bouncycastle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>