<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fangjinuo.langx</groupId>
        <artifactId>langx</artifactId>
        <version>3.5.11</version>
    </parent>

    <artifactId>langx-java</artifactId>
    <packaging>jar</packaging>
    <name>${groupId}:${artifactId}:${version}</name>

    <description>
        Java lang extensions for java6+，a supplement to , replacement of a Guava, commons-lang.
        Core utilities, Collection utilities, IO utilities, Cache, Configuration library ...
    </description>
    <dependencies>
        <!--
        <dependency>
            <groupId>com.evanlennick</groupId>
            <artifactId>retry4j</artifactId>
            <version>0.15.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nurkiewicz.asyncretry</groupId>
            <artifactId>asyncretry</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.arakelian</groupId>
            <artifactId>retry</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.occurrent</groupId>
            <artifactId>retry</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.hadoop002.smartretry</groupId>
            <artifactId>retry-core</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.vizaizai</groupId>
            <artifactId>retry</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ljtfreitas</groupId>
            <artifactId>java-restify-retry</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.michaelruocco</groupId>
            <artifactId>retriable</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.bournecui</groupId>
            <artifactId>easy-retry</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.beanit</groupId>
            <artifactId>asn1bean</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
-->

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
