<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fangjinuo.langx</groupId>
        <artifactId>langx</artifactId>
        <version>4.0.7</version>
    </parent>

    <artifactId>langx-java</artifactId>
    <packaging>jar</packaging>
    <name>${groupId}:${artifactId}:${version}</name>

    <description>
        Java lang extensions for java6+, a supplement to , replacement of a Guava, commons-lang.
        Core utilities, Collection utilities, IO utilities, Cache, Configuration library ...
    </description>
    <dependencies>
        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>1.5.4.Final</version>
        </dependency>
        <dependency>
            <groupId>com.umeng.umsdk</groupId>
            <artifactId>common</artifactId>
            <version>9.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>2.2.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>common</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.bytedance.frameworks</groupId>
            <artifactId>encryptor</artifactId>
            <version>0.0.9-rc.2-private</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>common-util</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_2.13</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.2.1</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
