<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bes2008.solution.langx</groupId>
        <artifactId>langx</artifactId>
        <version>5.4.7</version>
    </parent>

    <artifactId>langx-java8tojava6</artifactId>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.junsafe</groupId>
            <artifactId>junsafe</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>