<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.bes2008.solution.langx</groupId>
        <artifactId>langx</artifactId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>langx-java-security-owasp</artifactId>

    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder-esapi</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>